<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Лыжный спорт</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-ligth">

	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">Лыжный спорт</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0 top-menu">
	        <li class="nav-item">
	          <a class="nav-link active" href="index.html">Главная</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="index2.html">История спорта</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="index3.html">Знаменитые спортсмены</a>
	        </li>
	      </ul>
	      <form class="d-flex">
	        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
	        <button class="btn btn-outline-success" type="submit">Search</button>
	      </form>
	    </div>
	  </div>

	</nav>

<div class="my-carousel">

		<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/1.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/2.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/3.jpg" class="d-block w-100" alt="...">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

	</div>

	<content>
		<div class="container content-block">
			<p class="justify-content text-center title_text-main">Знаменитые спортсмены:</p>
			<p class="justify-content text-center title_text">Крюков Никита Валерьевич</p>
			<img src="img/s1.jpeg" class="content_img rounded mx-auto d-block" alt="...">
			<p class="justify-content info_text">Крюков Никита Валерьевич — российский лыжник, один из лучших спринтеров мира в настоящее время. Олимпийский чемпион 2010 года в индивидуальном спринте, серебряный призер Олимпиады в Сочи 2014 в командном спринте, двукратный чемпион мира 2013 года (в индивидуальном и командном спринте). Заслуженный мастер спорта России (2010).</p>
			<p class="justify-content text-center title_text">Евгения Владимировна Медведева-Арбузова</p>
			<img src="img/s2.jpg" class="content_img rounded mx-auto d-block" alt="...">
			<p class="justify-content info_text">Победитель этапов Кубка мира в эстафете 4х1,5 км (2002), в эстафете 4х5 км (2004) и гонке на 10 км (2005). Серебряный призер чемпионата мира в эстафете 4х5 км (2005) и в гонке на 30 км свободным стилем (2009). Олимпийская чемпионка в эстафете 4х5 км (2006). Бронзовый призер Олимпийских игр в гонке преследования на 15 км (2006).</p>
			<p class="justify-content text-center title_text">Рочев Василий Павлович</p>
			<img src="img/s3.jpg" class="content_img rounded mx-auto d-block" alt="...">
			<p class="justify-content info_text">РОЧЕВ Василий Павлович родился 22 декабря 1951 года. Советский спортсмен (лыжный спорт), заслуженный мастер спорта (1980), заслуженный тренер России (1998). Олимпийский чемпион на Олимпиаде 1980 года в Лейк-Плесиде, бронзовый и серебряный призёр на чемпионате мира в Лахти (1974), 12-кратный чемпион СССР: 15 км (1974, 1975), 30 км (1974, 1977), 50 км (1979), эстафета 4х10 км (1972, 1973, 1974, 1975, 1976, 1978, 1980). Награжден орденом "Знак Почёта".</p>
			<p class="justify-content text-center title_text">Лазутина Лариса Евгеньевна</p>
			<img src="img/s4.jpg" class="content_img rounded mx-auto d-block" alt="...">
			<p class="justify-content info_text">Пятикратная олимпийская чемпионка по лыжным гонкам. Победила на дистанциях 5 и 10 километров на Олимпиаде-98. Три раза входила в состав сборной-победительницы Олимпийских игр в эстафете 4 х 5 километров: в 1992,1994 и 1998 годах. Серебряный и бронзовый призер Олимпиады-98, соответственно на дистанциях 15 и 30 километров. Многократная чемпионка мира, в том числе завоевала три золотые медали на индивидуальных дистанциях на чемпионате мира Тандер-Бэе: 5,10 и 15 километров. Обладательница Кубка мира 1990 года. Многократная чемпионка России.</p>
			<p class="justify-content text-center title_text">Нагейкина Светлана Вячеславовна</p>
			<img src="img/s5.jpg" class="content_img rounded mx-auto d-block" alt="...">
			<p class="justify-content info_text">Олимпийская чемпионка в эстафете 4x5 км (1988, Калгари); белорусская спортсменка по лыжным гонкам; родилась 2 февраля 1965 г. в г. Тамбове; окончила Институт физической культуры (1986 заслуженный мастер спорта (1988). Участница зимник Олимпийских игр (1994, Лиллехаммер, 1998, Нагано). </p>
		</div>
	</content>

	<footer>
		<section class="footer">
			<div class="container content-footer">
				<div class="row">
					<div class="col-md-3 col-6">
						<h4>Информация</h4>
						<ul class="list-unstyled">
							<li><a href="#">Главная</a></li>
							<li><a href="#">История</a></li>
							<li><a href="#">Спортсмены</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Время работы</h4>
						<ul class="list-unstyled">
							<li>г. Нижний Новгород, Студенческая</li>
							<li>пн-вс: 9:00 - 18:00</li>
							<li>без перерыва</li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Контакты</h4>
						<ul class="list-unstyled">
							<li><a href="tel:5551234567">555 123-45-67</a></li>
							<li><a href="tel:5551234568">555 123-45-68</a></li>
							<li><a href="tel:5551234569">555 123-45-69</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Мы в сети</h4>
						<div class="footer-icons">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-youtube"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</footer>

	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>