<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Лыжный спорт</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-ligth">

	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">Лыжный спорт</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0 top-menu">
	        <li class="nav-item">
	          <a class="nav-link active" href="index.html">Главная</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="index2.html">История спорта</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="index3.html">Знаменитые спортсмены</a>
	        </li>
	      </ul>
	      <form class="d-flex">
	        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
	        <button class="btn btn-outline-success" type="submit">Search</button>
	      </form>
	    </div>
	  </div>

	</nav>

<div class="my-carousel">

		<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/1.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/2.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/3.jpg" class="d-block w-100" alt="...">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

	</div>

	<content>
		<div class="container content-block">
			<p class="justify-content text-center title_text-main">История спорта</p>
			<p class="justify-content info_text">Во всем мире лыжи стали одним из самых популярных видов зимнего спорта. Нет более демократичного, доступного, столь тесно связанного с природой и так полезного для человека вида спорта. Появление лыж было обусловлено потребностью человека добывать на охоте пищу зимой и передвигаться по местности, занесенной снегом. Лыжи появились повсеместно, где жил человек в условиях снежной зимы. Первые лыжи были ступающие. Одна из последних находок (А.М.Микляев, 1982 г.) обнаружена на территории Псковской области. По заключению специалистов, эта лыжа является одной из самых древних — сделана около 4300 лет назад.</p>
			<img src="img/c1.jpg" class="content_img rounded mx-auto d-block" alt="...">
			<p class="justify-content info_text">Первые письменные документы о применении скользящих лыж относятся к VI-VII в.в. н. э. Готский монах Жорданес в 552 г., греческие историки Иордан в VI в., Павел Диакон в 770 г. описывают использование лапландцами и финнами лыж в быту и на охоте. В конце VIIв. историк Верефрид дал подробное описание лыж и их использование народами Севера на охоте за зверем. Король Норвегии Олаф Тругвассон по записям 925г. представлен хорошим лыжником. В 960 г. лыжи упоминаются как принадлежность для обучения придворных норвежских сановников. В 1733 г. Ганс Эмахузен издал первое наставление по лыжной подготовке войск с явно спортивным уклоном. В 1767г. были проведены первые соревнования по всем видам лыжного спорта (по современным понятиям): биатлону, слалому, скоростному спуску и гонкам. </p>
			<img src="img/c2.jpg" class="content_img rounded mx-auto d-block" alt="...">
			<p class="justify-content info_text">Первая в мире выставка различных типов лыж и лыжного инвентаря была открыта в Тронхейме, в 1862-1863г.г. В 1877г. в Норвегии организовано первое лыжное спортивное общество, вскоре в Финляндии открыли спортивный клуб. Затем лыжные клубы начали функционировать и в других странах Европы, Азии и Америки. Росла популярность лыжных праздников в Норвегии — Холменколленские игры (с 1883 г .), Финляндии — Лахтинские игры (с 1922 г .), Швеции — массовая лыжная гонка «Васалоппет» (с 1922 г. ). В конце XIX в. соревнования по лыжному спорту стали проводиться во всех странах мира. Лыжная специализация в разных странах была различной. В Норвегии большое развитие получили гонки на пересеченной местности, прыжки и двоеборье. В Швеции — гонки на пересеченной местности. В Финляндии и России — гонки по равнинной местности. В США развитию лыжного спорта способствовали скандинавские переселенцы. В Японии лыжный спорт под влиянием австрийских тренеров получил горнолыжное направление. </p>
			<img src="img/c3.jpg" class="content_img rounded mx-auto d-block" alt="...">
		</div>
	</content>

	<footer>
		<section class="footer">
			<div class="container content-footer">
				<div class="row">
					<div class="col-md-3 col-6">
						<h4>Информация</h4>
						<ul class="list-unstyled">
							<li><a href="#">Главная</a></li>
							<li><a href="#">История</a></li>
							<li><a href="#">Спортсмены</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Время работы</h4>
						<ul class="list-unstyled">
							<li>г. Нижний Новгород, Студенческая</li>
							<li>пн-вс: 9:00 - 18:00</li>
							<li>без перерыва</li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Контакты</h4>
						<ul class="list-unstyled">
							<li><a href="tel:5551234567">555 123-45-67</a></li>
							<li><a href="tel:5551234568">555 123-45-68</a></li>
							<li><a href="tel:5551234569">555 123-45-69</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Мы в сети</h4>
						<div class="footer-icons">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-youtube"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</footer>

	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>