<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ресторан "Clod MANE"</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-ligth">

	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">Ресторан "Clod MANE"</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0 top-menu">
	        <li class="nav-item">
	          <a class="nav-link active" href="index.html">Главная</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="index2.html">О нас</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="index3.html">Меню</a>
	        </li>
	      </ul>
<!-- 	      <form class="d-flex">
	        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
	        <button class="btn btn-outline-success" type="submit">Search</button>
	      </form> -->
	    </div>
	  </div>

	</nav>

<div class="my-carousel">

		<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/1.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/2.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/3.jpg" class="d-block w-100" alt="...">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

	</div>

	<content>
		<div class="container content-block">
			<p class="justify-content text-center title_text-main">Лыжный спорт</p>
			<p class="justify-content info_text">Лыжный спорт — это совокупность различных видов зимнего спорта, в соревнованиях по которым спортсмены используют лыжи. Включает в себя гонки на лыжах на различные дистанции, прыжки на лыжах с трамплина, лыжное двоеборье (лыжная гонка и прыжки на лыжах с трамплина), горнолыжный спорт и др. Зародился лыжный спорт в Норвегии в 18 веке. В Международной федерации лыжного спорта — ФИС (FIS; основана в 1924) — состоит около 60 государств (1991). Лыжный спорт входит в программу зимних Олимпийских игр с 1924 года. Чемпионаты мира проводятся с 1925 года (официально с 1937 года).</p>
		</div>

	<section class="main-content">
		<p class="justify-content text-center title_text-main">Виды лыжного спорта:</p>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-6 mb-3">
					<div class="product-card">
						<div class="product-thumb">
							<a href="#"><img src="img/p1.jpg" alt=""></a>
						</div>
						<div class="product-details">
							<h4><a href="#">Горнолыжный спорт</a></h4>
							<p> скоростной спуск, гигантский слалом, супергигантский слалом, слалом, горнолыжная комбинация, где чемпион определяется по сумме двух видов — скоростного спуска и слалома, а также командных соревнований.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-sm-6 mb-3">
					<div class="product-card">
						<div class="product-thumb">
							<a href="#"><img src="img/p2.jpg" alt=""></a>
						</div>
						<div class="product-details">
							<h4><a href="#">Фристайл (лыжный спорт)</a></h4>
							<p>вид лыжного спорта, входящий в программу зимних Олимпийских игр. Дисциплинами фристайла являются биг-эйр, лыжная акробатика, могул, ски-кросс, хафпайп, слоупстайл.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-sm-6 mb-3">
					<div class="product-card">
						<div class="product-thumb">
							<a href="#"><img src="img/p3.jpg" alt=""></a>
						</div>
						<div class="product-details">
							<h4><a href="#">Сноубординг</a></h4>
							<p>зимний олимпийский вид спорта, заключающийся в спуске с заснеженных склонов и гор на специальном снаряде — сноуборде.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	</content>

	<footer>
		<section class="footer">
			<div class="container content-footer">
				<div class="row">
					<div class="col-md-3 col-6">
						<h4>Информация</h4>
						<ul class="list-unstyled">
							<li><a href="#">Главная</a></li>
							<li><a href="#">История</a></li>
							<li><a href="#">Спортсмены</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Время работы</h4>
						<ul class="list-unstyled">
							<li>г. Нижний Новгород, Студенческая</li>
							<li>пн-вс: 9:00 - 18:00</li>
							<li>без перерыва</li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Контакты</h4>
						<ul class="list-unstyled">
							<li><a href="tel:5551234567">555 123-45-67</a></li>
							<li><a href="tel:5551234568">555 123-45-68</a></li>
							<li><a href="tel:5551234569">555 123-45-69</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Мы в сети</h4>
						<div class="footer-icons">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-youtube"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</footer>

	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>