* {
	margin: 0;
	padding: 0;
}

html{
	font-size: 18px;
}

body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	text-decoration: none;
}
a {
	color: #111;
}

a:hover {
	color: #555;
}

/*Стилизация NavBar*/

.navbar-ligth .navbar-nav .nav-link {
	color: #111;
	font-weight: 500;
	text-transform: capitalize;
}

.navbar .navbar-brand {
	margin-left: 50px;
	margin-right: 50px
}

.navbar-brand .nav-brand-span {
	color: #a61111;
	font-weight: bold;
}

.top-menu li a::after {
	content: '';
	display: block;
	width: 100%;
	background-color: #111;
	height: 1px;
	transition: all .3s;
	transform: scale(0);
}

.top-menu li a:hover::after {
	transform: scale(1);
}

/* Carousel */
.my-carousel {
	padding: 0;
}

.my-carousel .carousel-item {
	display: flex;
	max-height: 600px;
}

.my-carousel .carousel-item img {
	object-fit: cover;
}

/*Стилизация Content*/

.title_text-main {
	margin-top: 50px;
	font-size: 32px;
}

.title_text {
	font-size: 24px;
}

.info_text {
	text-align: justify;
}

.content_img {
	max-width: 400px;
	margin-bottom: 25px;
}

/* Product card */
.product-card {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06);
	transition: all .3s;
}

.product-card:hover {
	box-shadow: 0 14px 30px -15px rgba(0, 0, 0, 0.75);
}

.product-thumb a {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 200px;
	padding: 20px;
}

.product-thumb img {
	max-width: 100%;
	max-height: 100%;
}

.product-details {
	padding: 20px;
}

.product-details h4 a {
	font-weight: 500;
	display: block;
	height: 60px;
	overflow: hidden;
	text-decoration: none;
}

.product-details p {
	font-size: 15px;
	margin-bottom: 20px;
	color: #999;
	height: 44px;
	overflow: hidden;
}

.product-bottom-details {
	overflow: hidden;
	border-top: 1px solid #eee;
	padding-top: 20px;
}

.product-links a {
	font-size: 20px;
	margin-left: 10px;
}

/*Стилизация Footer*/
.footer {
	background-color: #343434;
}

.footer h4 {
	color: #ccc;
	text-transform: uppercase;
	font-size: 16px;
	border-bottom: 1px solid #666;
	padding-bottom: 3px;
}

.footer a {
	text-decoration: none;
	transition: all .3s;
}

.footer a:hover {
	color: #fff;
	text-decoration: underline;
}

.footer a, .footer li {
	color: #c8c8c8;
}

.footer li a {
	display: block;
}

.footer-icons a {
	display: inline-block;
	margin-right: 15px;
	font-size: 20px;
}

.content-footer {
	padding-top: 50px;
}