<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Clod MANE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area ">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo3.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="main-menu   d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">Главная</a></li>
                                        <li><a href="">О нас</a></li>
                                        <!-- <li><a href="">Меню</a></li>
                                        <li><a href="">Блог</a></li> -->
                                        <li><a href="">Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="search_icon">
                                <a href="#">
                                    <i class="ti-search"></i>
                                </a>
                            </div>
                        </div> -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <div class="slider_area">
        <div class="single_slider  d-flex align-items-center slider_bg_1">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-8 ">

                        <div class="slider_text text-center">
                            <div class="text">
                                <h5>____________________________________________________________________________________</h5>
                                <h1>
                                    Вас приветствует ресторан "Clod MANE"!
                                </h1>
                                <h5>____________________________________________________________________________________</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>


 

     <!-- recepie_area_start  -->
    <div class="recepie_area">
   <div class="slider_text text-center">
                            <div class="text">
                                
                                <h1>
                                    Заказы дня
                                </h1>
                                <h5>____________________________________________________________________________________</h4>
                        </div>
                    </div>
        <div class="container">

            <div class="row">

                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single_recepie text-center">

                        <div class="recepie_thumb">
                            <img src="img/recepie/recpie_1.png" alt="">
                        </div>
                        <h3>Яйцо Маньчжурское</h3>
                        <span>Закуска</span>
                        <p>Время приготовления: 30 мин</p>
                        <a href="#" class="line_btn">Подробнее</a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single_recepie text-center">
                        <div class="recepie_thumb">
                            <img src="img/recepie/recpie_2.png" alt="">
                        </div>
                        <h3>Овощное рагу с чери</h3>
                        <span>Закуска</span>
                        <p>Время приготовления: 30 мин</p>
                        <a href="#" class="line_btn">Подробнее</a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single_recepie text-center">
                        <div class="recepie_thumb">
                            <img src="img/recepie/recpie_3.png" alt="">
                        </div>
                        <h3>Рамен с яйцом Масала</h3>
                        <span>Закуска</span>
                        <p>Время приготовления: 30 мин</p>
                        <a href="#" class="line_btn">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /recepie_area_start  -->

        <!-- recepie_videos   -->
    <div class="recepie_videoes_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="recepie_info">
                        <h2>Окунитесь в атмосферу уюта, красоты и аромата вкуснх блюд. Надеемся увидеть вас в "Clod MANE"</h2>
                    <p>Представляем вам видео ресторана из главного зала, а также и съемку которая велась и на кухне, завараживающее зрелище готовки ваших заказов. Приятного просмотра.</p>
                    <div class="video_watch d-flex align-items-center">
                        <a class="popup-video" href=""><i class="ti-control-play"></i> </a>
                        <div class="watch_text" >
                            <h4>Смотреть видео</h4>
                            <p>Вам понравится наше исполнение</p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="videos_thumb">
                        <div class="big_img">
                            <img src="img/video/big1.jpg" alt="">
                        </div>
                        <!-- <div class="small_thumb">
                            <img src="img/video/small_1.png" alt="">
                        </div>
                        <div class="small_thumb_2">
                            <img src="img/video/2.png" alt="">
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ recepie_videos   -->




    <!-- JS here -->
    <!-- <script src="js/vendor/modernizr-3.5.0.min.js"></script> -->
    
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script> 

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>

</body>

</html>