<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Clod MANE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/d5a00a0142.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">clod MANE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 top-menu">
            <li class="nav-item">
              <a class="nav-link" href="#">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакты</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          </ul>
        </div>
      </div>
    </nav>

    <div class="slider_text text-center">
                            <div class="text">
                                <h5>____________________</h5>
                                <h1>
                                    Вас приветствует ресторан "Clod MANE"!
                                </h1>
                                <h5>_____________________</h5>
                        </div>

                        </div>
    <div class="slider_area">
        <div class="single_slider  d-flex align-items-center slider_bg_1">
            <img src="img/video/baner.png" alt="">
        </div>
        </div>
    


 

   <footer>
     <section class="footer">
       <div class="container">
         <div class="row">
           <div class="col-md-3 col-6">
             <h4>Информация</h4>
             <ul class="list-unstyled">  
               <li><a href="#">Главная</a></li>
               <li><a href="#">О магазине</a></li>
               <li><a href="#">Оплата и доставка</a></li>
               <li><a href="#">Контакты</a></li>
             </ul>
           </div>

           <div class="col-md-3 col-6">
             <h4>Время работы</h4>
             <ul class="list-unstyled">  
               <li>г. Киев, ул. Пушкина, 1</li>
               <li>пн-вс: 9:00 - 18:00</li>
               <li>без перерывов</li>
             </ul>
           </div>

           <div class="col-md-3 col-6">
             <h4>Контакты</h4>
             <ul class="list-unstyled">  
               <li><a href="tel:5551234567">555 123-45-67</a></li>
               <li><a href="tel:5551234568">555 123-45-68</a></li>
               <li><a href="tel:5551234569">555 123-45-69</a></li>
             </ul>
           </div>

           <div class="col-md-3 col-6">
             <h4>Мы в сети</h4>
             <div class="footer-icons">
              <a href="#"><i class="fa-brands fa-vk"></i></a>
              <a href="#"><i class="fa-brands fa-odnoklassniki"></i></a>
              <a href="#"><i class="fa-brands fa-viber"></i></a>
             </div>
           </div>
         </div>
       </div>
     </section>
      </div>
    </footer>



    <script src="js/main.js"></script>

</body>

</html>