<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" >
    <!-- Подключили Стили текста -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Подключаем Иконочный шрифт -->
    <script src="https://kit.fontawesome.com/d5a00a0142.js" crossorigin="anonymous"></script>
    <!-- Подключаем стили -->
    <link rel="stylesheet" type="text/css" href="main.css">
  
  <title>Bootstrap demo</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">e-katalog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 top-menu">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Catalog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-bs-target="#exampleModal" href="#"><i class="fa-regular fa-user"></i></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Регистрация</a></li>
            <li><a class="dropdown-item" href="#">Авторизация</a></li>
          </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#modal-cart">
                <i class="fa-solid fa-cart-shopping"></i>
              </a>
              <div class="modal fade" id="modal-cart" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog  modal-xl" >
                  <div class="modal-content">
                    <div class="modal-header bg-secondary text-white">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Корзина</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td><img src="img/product/Cinema.jpg" alt=""></td>
                            <td><a href="#">"Apple Cinema 30"</a></td>
                            <td>$230.99</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td><img src="img/product/canon cinema.jpg" alt=""></td>
                            <td><a href="#">"Canon EOS 5D"</a></td>
                            <td>$230.99</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <td><img src="img/2.jpg" alt=""></td>
                            <td><a href="#">"Acoustics"</a></td>
                            <td>$230.99</td>
                            <td>1</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
              </li>

              <li class="nav-item" >
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </a>
              </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container-fluid my-carusel">
      <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>



    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
