html {
	font-size: 16px;
}
body{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #000;
	background-color: #fff;
	min-width: 320px;
}
img{
	max-width: 100%;
	height: auto;
}
section{
	padding: 50px 0;
}
a {
	color: #111;
}
a:hover {
	color: #555;
}
/* Header */
.navbar-expand-lg .navbar-nav .nav-link {
	color: #111;
	font-weight: 500;
	text-transform: uppercase;
}
.navbar-nav .dropdown-menu {
	right: 0;
	left: auto;
}
.top-menu li a::after{
	content: "";
	display: block;
	width: 100%;
	background-color: #111;
	height: 1px;
	transition: all .3s;
	transform: scale(0);
}
.top-menu li a:hover::after{
	transform: scale(1.0);
}
.modal-body img {
	max-width: 100px;
}
/* Header */
/*Carousel*/
.my-carusel {
	padding: 0;
}
.my-carusel .carousel-item {
	display: flex;
	max-height: 500px;
}
.my-carusel .carousel-item img{
	object-fit: cover;
}
/*Carousel*/