<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clod MANE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/d5a00a0142.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-ligth">

	  <div class="container-fluid">
	    <a class="navbar-brand" href="index.html">Ресторан "Clod MANE"</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0 top-menu">
	        <li class="nav-item">
	          <a class="nav-link active" href="index.html">Главная</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="index2.html">О нас</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="index3.html">Кухня</a>
	        </li>
	      </ul>
	      <form class="d-flex">
	        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
	        <button class="btn btn-outline-success" type="submit">Search</button>
	      </form>
	    </div>
	  </div>

	</nav>

<div class="my-carousel">

		<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/1.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/2.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/3.jpg" class="d-block w-100" alt="...">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

	</div>

	<content>
		<div class="container content-block">
			<p class="justify-content text-center title_text-main">Познакомимся с нашими профессионалами кулинарии!!!</p>
			<p class="justify-content info_text"><h5>Виктор Петрович Баринов(Шеф-повар)</h5><br>
				Ни в детстве, ни в юности Виктор даже не представлял, что его будущее будет связано с кулинарией. Но всё изменилось с возрастом. И мужчина всего за несколько лет приобрёл известность и стал востребованным поваром. Конечно это событие не произошло в одночасье, пришлось много усердно работать и упорно добиваться поставленной цели.Первые свои кулинарные шедевры готовил для своей жены, на которую он хотел произвести впечатление. И ему это удалось, ведь именно она стала подталкивать его к своей новой профессии, говоря, что у него к приготовлению пищи просто талант, она часто ему говорила, что если тебе так нравится кошеварить и так шикарно у тебя это получается, то почему бы этим не заняться серьёзно.<br>Начиная с 2007 года, стал работать поваром. Затем последовал рост в карьерной сфере. Виктор стал су-шефом в столичном ресторане White caf. В 2016 году встал во главе первого грибного ресторана в России под названием Mushrooms.</p>
			<img src="img/1с.png" class="content_img rounded mx-auto d-block" alt="...">
			<p class="justify-content info_text"><h5>Лев Семенович Соловьев(Су-Шеф)</h5><br>
			После 9-ти классов поступил в ПТУ №19, где и познакомился с будущим коллегой. В этом учебном заведении он учился поварскому делу.
			Окончив училище и отслужив службу в армии, Лев начал свою трудовую биографию. он устроился на работу в институтскую столовую, и приобрел необходимые навыки по обслуживанию посетителей.<br>Нужно сказать, что поток их был приличным, за час мимо него проходила почти тысяча человек. Вскоре Лев Семенович стал шеф-поваром, и успел поработать во многих ресторанах Москвы. Его мастерство было оценено по достоинству. В 2000-м получил приглашение на кулинарный Чемпионат России и вышел из него с тремя наградами. Через небольшой отрезок времени ему присвоили звание «Шеф года», причем три раза, по версии трех разных изданий. Проходил профессиональные стажировки и работал в «Мишленовских» ресторанах Швеции, в том числе «Edsbaka Krog», в Институте говядины (США), в ресторане «Arzak».</p>
			<img src="img/с2.png" class="content_img rounded mx-auto d-block" alt="...">

			
			<i class="fa-solid fa-house"></i>
            <p>г. Москва,<br>ул. Калинина, д8</p>
			<i class="fa-solid fa-mobile-screen-button"></i>
			<a href="#"> <br>+7 950-388-19-11<br></a>
			<p>С 9:00 до 16:00</p>
			<i class="fa-solid fa-envelope"></i>
			<a href="#"><br>clod_MANE@gmail.com</a>
			<p>В любое время</p>

		</div>
	</content>

	<footer>
		<section class="footer">
			<div class="container content-footer">
				<div class="row">
					<div class="col-md-3 col-6">
						<h4>Информация</h4>
						<ul class="list-unstyled">
							<li><a href="#">Главная</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Авторское меню </a></li>
							<li><a href="#">Меню на сезон</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Время работы</h4>
						<ul class="list-unstyled">
<!-- 							<li>г. Нижний Новгород, ул Нартова, д8</li> -->
							<li>пн-вс: 9:00 - 18:00</li>
							<li>без перерыва</li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Контакты</h4>
						<ul class="list-unstyled">
							<li><a href="tel:5551234567">555 123-45-67</a></li>
							<li><a href="tel:5551234568">555 123-45-68</a></li>
							<li><a href="tel:5551234569">555 123-45-69</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Мы в сети</h4>
						<div class="footer-icons">
							<a href="#"><i class="fa-brands fa-viber"></i></a>
							<a href="#"><i class="fa-brands fa-odnoklassniki"></i></a>
							<a href="#"><i class="fa-brands fa-vk"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</footer>

	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>