<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clod MANE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/d5a00a0142.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-ligth">

	  <div class="container-fluid">
	    <a class="navbar-brand" href="index.html">Ресторан "Clod MANE"</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0 top-menu">
	        <li class="nav-item">
	          <a class="nav-link active" href="index.html">Главная</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="index2.html">О нас</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" href="index3.html">Кухня</a>
	        </li>
	      </ul>
	      <form class="d-flex">
	        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
	        <button class="btn btn-outline-success" type="submit">Search</button>
	      </form>
	    </div>
	  </div>

	</nav>

<div class="my-carousel">

		<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/1.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/2.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/3.jpg" class="d-block w-100" alt="...">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

	</div>

	<content>
		<div class="container content-block">
			<p class="justify-content text-center title_text-main">"Clod Mane" вмещает в себя пять кухонь мира:</p>
			<p class="justify-content text-center title_text">Итальянская кухня</p>
			<img src="img/1s.png" class="content_img rounded mx-auto d-block" alt="...">
			<p class="justify-content info_text">Распространённая и популярная во всём мире, благодаря таким блюдам, как пицца и спагетти. Она очень разнообразная и региональная, в каждом регионе есть свои традиционные блюда. В основе итальянской кухни лежат исторически сложившиеся многовековые традиции с культурными влияниями римлян, греков, лангобардов, арабов, и прочих народов, когда-либо населявших Италию или оказывавших влияние на формирование её культуры.</p>
			<p class="justify-content text-center title_text">Русская кухня</p>
			<img src="img/2s.png" class="content_img rounded mx-auto d-block" alt="...">
			<p class="justify-content info_text">Каши, как и супы – это то, без чего немыслима русская кухня. Россияне, особенно в детском возрасте, на завтрак всегда едят каши – они полезны и питательны. Манная, перловая, овсяная, гречневая и еще несколько десятков разновидностей. Кашу вам, скорее всего, предложат на завтрак в отеле, кафе, студенческой столовой или в гостях. Ее подают горячей, щедро сдабривая ее маслом. Как говорят в России, кашу маслом не испортишь, что означает, что полезное вредным не будет даже и в больших количествах.</p>
			<p class="justify-content text-center title_text">Французская кухня</p>
			<img src="img/3s.png" class="content_img rounded mx-auto d-block" alt="...">
			<p class="justify-content info_text">Французская кухня отличается сочетанием пресных ингредиентов со всевозможными специями и соусами. Соусов насчитывается несколько сотен — они придают кушаньям вкус и делают каждое лакомство неповторимым.
			Острые блюда преобладают в южных провинциях, в кухне прибрежных районов больше блюд из рыбы и морепродуктов. В региональных и общефранцузской кухне часто используются вина, ликеры и коньяки.</p>
			<p class="justify-content text-center title_text">Японская кухня</p>
			<img src="img/s4.png" class="content_img rounded mx-auto d-block" alt="...">
			<p class="justify-content info_text">Японская кухня отличается тем, что блюда этой кухни, как правило, простые, из небольшого количества ингредиентов. При приготовлении японские повара стараются сохранить истинный вкус продукта, продукты обычно не подвергают сильной термической обработке, предпочитают есть сырыми, варить, тушить или готовить на пару. Согласно японской культуре приема пищи, принято есть несколько блюд небольшими порциями, причем пищу съедают сразу после приготовления. В японской кухне особое внимание уделяется сервировке и внешнему виду блюда.</p>
			<p class="justify-content text-center title_text">Корейская кухня</p>
			<img src="img/5s.png" class="content_img rounded mx-auto d-block" alt="...">
			<p class="justify-content info_text">Блюда содержат мало калорий, но они сытные и вкусные. Корейская кухня славится остротой и использованием большого количества пряностей. Здесь популярны маринованные овощи, мясо на гриле, суп из водорослей, корейские роллы. На улицах продают пирожки из рыбной муки, вареные и жареные морепродукты, блины с разной начинкой. На десерт корейцы предпочитают рисовые булочки с бобовой начинкой.</p>
		</div>
	</content>

	<footer>
		<section class="footer">
			<div class="container content-footer">
				<div class="row">
					<div class="col-md-3 col-6">
						<h4>Информация</h4>
						<ul class="list-unstyled">
							<li><a href="#">Главная</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Авторское меню </a></li>
							<li><a href="#">Сезонное меню</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Время работы</h4>
						<ul class="list-unstyled">
							<li>г. Москва, ул. Калинина, д8</li>
							<li>пн-вс: 9:00 - 18:00</li>
							<li>без перерыва</li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Контакты</h4>
						<ul class="list-unstyled">
							<li><a href="tel:5551234567">555 123-45-67</a></li>
							<li><a href="tel:5551234568">555 123-45-68</a></li>
							<li><a href="tel:5551234569">555 123-45-69</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Мы в сети</h4>
						<div class="footer-icons">
							<a href="#"><i class="fa-brands fa-viber"></i></a>
							<a href="#"><i class="fa-brands fa-odnoklassniki"></i></a>
							<a href="#"><i class="fa-brands fa-vk"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</footer>

	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>